services:
  db:
    image: postgis/postgis:15-3.3
    container_name: osm-postgis-db
    restart: always
    environment:
      - POSTGRES_DB=osm
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d osm"]
      interval: 5s
      timeout: 5s
      retries: 10

  api:
    image: osm-fastapi-api:latest
    container_name: osm-fastapi-api
    ports:
      - "8000:8000"
    depends_on:
      db:
        condition: service_healthy
    environment:
      - OVERPASS_URL=https://overpass-api.de/api/interpreter
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/osm
      - MOCK_FILE_PATH=/osmrestapi/tests/test_data
    volumes:
      - .:/osmrestapi
